spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum2?serverTimezone=UTC
spring.datasource.username=forumuser2
spring.datasource.password=ThePassword
